#

SQL_DATABASE=wordpress
SQL_USER=nwyseur
SQL_PASSWORD=Inception!9

WP_URL=nwyseur.42.fr
WP_TITLE=L.A.Bite
WP_ADMIN_USER=nwyseur
WP_ADMIN_PASSWORD=Inception!9
WP_ADMIN_EMAIL=nicolaswyseur@gmail.com

WP_USER=lepins
WP_USER_PASSWORD=Inception!9
WP_USER_MAIL=nicolaswyseur@gmail.com

#